{
  "name": "postnl-client",
  "version": "0.1.0",
  "description": "typescript client for the postnl ecommerce api (v4-first, legacy supported)",
  "type": "module",
  "license": "MIT",
  "author": "NickTacke",
  "repository": { "type": "git", "url": "git+https://github.com/NickTacke/postnl-client.git" },
  "homepage": "https://github.com/NickTacke/postnl-client#readme",
  "bugs": { "url": "https://github.com/NickTacke/postnl-client/issues" },
  "keywords": ["postnl", "shipping", "logistics", "api-client", "tracking", "labels"],
  "engines": { "node": ">=18" },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check . && tsc --noEmit && vitest run",
    "prepublishOnly": "bun run check && bun run build",
    "release": "changeset publish"
  },
  "dependencies": { "zod": "^3.24.0" },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "lefthook": "^1.7.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
